# smarttask-education

./: .gitignore  pom.xml
admin/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/fpt/entity/: BaiDang.java  BaiTap.java  BaiTapLon.java  BaiViet.java  BinhLuan.java  BoMon.java  Config.java  DeTai.java  Diem.java  GiaoVien.java  KhoaVien.java  KiHoc.java  Like.java  LoaiBaiViet.java  LopHoc.java  MonHoc.java  Nhom.java  NopDeTai.java  PheDuyet.java  PhongHoc.java  Role.java  SinhVien.java  SystemLog.java  TaiLieu.java  ThongBao.java  ThongBaoSocket.java  ThongKe.java  TinTuc.java  User.java
persistence/src/main/java/com/fpt/repositories/baidang/: BaiDangDao.java
persistence/src/main/java/com/fpt/repositories/baitap/: BaiTapDao.java
persistence/src/main/java/com/fpt/repositories/baitaplon/: BaiTapLonDao.java
persistence/src/main/java/com/fpt/repositories/binhluan/: BinhLuanDao.java
persistence/src/main/java/com/fpt/repositories/bomon/: BoMonDao.java  BoMonDaoCustom.java
persistence/src/main/java/com/fpt/repositories/config/: ConfigDao.java
persistence/src/main/java/com/fpt/repositories/diem/: DiemDao.java
persistence/src/main/java/com/fpt/repositories/giangvien/: GiangVienDao.java
persistence/src/main/java/com/fpt/repositories/khoavien/: KhoaVienDao.java
persistence/src/main/java/com/fpt/repositories/kihoc/: KiHocDao.java
persistence/src/main/java/com/fpt/repositories/like/: LikeDao.java
persistence/src/main/java/com/fpt/repositories/lophoc/: LopHocDao.java  LopHocDaoCustom.java
persistence/src/main/java/com/fpt/repositories/monhoc/: MonHocDao.java
persistence/src/main/java/com/fpt/repositories/pheduyet/: PheDuyetDao.java
persistence/src/main/java/com/fpt/repositories/phonghoc/: PhongHocDao.java
persistence/src/main/java/com/fpt/repositories/role/: RoleDao.java  RoleRepository.java
persistence/src/main/java/com/fpt/repositories/sinhvien/: SinhVienDao.java
persistence/src/main/java/com/fpt/repositories/systemlog/: SystemLogDao.java
persistence/src/main/java/com/fpt/repositories/tailieu/: TaiLieuDao.java
persistence/src/main/java/com/fpt/repositories/thongbao/: ThongBaoDao.java
persistence/src/main/java/com/fpt/repositories/thongke/: ThongKeDao.java
persistence/src/main/java/com/fpt/repositories/tintuc/: TinTucDao.java
persistence/src/main/java/com/fpt/repositories/user/: UserDao.java  UserRepository.java
persistence/src/main/java/com/fpt/services/baidang/: BaiDangService.java
persistence/src/main/java/com/fpt/services/baitap/: BaiTapService.java
persistence/src/main/java/com/fpt/services/baitaplon/: BaiTapLonService.java
persistence/src/main/java/com/fpt/services/binhluan/: BinhLuanService.java
persistence/src/main/java/com/fpt/services/bomon/: BoMonService.java
persistence/src/main/java/com/fpt/services/config/: ConfigService.java
persistence/src/main/java/com/fpt/services/diem/: DiemService.java
persistence/src/main/java/com/fpt/services/giangvien/: GiangVienService.java
persistence/src/main/java/com/fpt/services/khoavien/: KhoaVienService.java
persistence/src/main/java/com/fpt/services/kihoc/: KiHocService.java
persistence/src/main/java/com/fpt/services/like/: LikeService.java
persistence/src/main/java/com/fpt/services/lophoc/: LopHocService.java
persistence/src/main/java/com/fpt/services/monhoc/: MonHocService.java
persistence/src/main/java/com/fpt/services/pheduyetlop/: PheDuyetLopService.java
persistence/src/main/java/com/fpt/services/phonghoc/: PhongHocService.java
persistence/src/main/java/com/fpt/services/role/: RoleService.java
persistence/src/main/java/com/fpt/services/sinhvien/: SinhVienService.java
persistence/src/main/java/com/fpt/services/systemlog/: SystemLogService.java
persistence/src/main/java/com/fpt/services/tailieu/: TaiLieuService.java
persistence/src/main/java/com/fpt/services/thongbao/: ThongBaoService.java
persistence/src/main/java/com/fpt/services/thongke/: ThongKeService.java
persistence/src/main/resources/: application.properties  datasources.xml  persistence-context.xml
web/: pom.xml
web/src/main/java/com/fpt/config/: MyAuthenticationSuccessHandler.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
web/src/main/java/com/fpt/controller/: DoiMatKhauController.java  MainController.java  TinTucController.java  UserInfoController.java
web/src/main/resources/: logback.xml
web/src/main/resources/css/: AdminLTE.min.css  main.css
web/src/main/resources/css/student/: bootstrap.min.css  main.css
web/src/main/resources/js/: login.js
web/src/main/webapp/WEB-INF/: dispatcherServlet-config.xml  web.xml
web/src/main/webapp/WEB-INF/css/: AdminLTE.min.css  _all-skins.min.css  bootstrap.min.css  fixtintuc.css  imageresource.css  ionicons.min.css  main.css  select2.min.css
web/src/main/webapp/WEB-INF/css/baitap/: baitap.css
web/src/main/webapp/WEB-INF/css/login/: login.css
web/src/main/webapp/WEB-INF/css/student/: lop_giang_day.css  main.css  main_register_class.css  register_member.css
web/src/main/webapp/WEB-INF/js/: imageresource.js  jquery-ui.min.js  select2.full.js
web/src/main/webapp/WEB-INF/js/baitap/: baitap.js
web/src/main/webapp/WEB-INF/js/websocket/: websocket.js
web/src/main/webapp/WEB-INF/thymeleaf/: 403.html  admin.html  error.html  index.html  login.html  registration.html  trangchu.html  trangchusv.html
web/src/main/webapp/WEB-INF/thymeleaf/fragments/: footer.html  giaodiensan.html  header.html  sidebar.html  sidebarsv.html
web/src/main/webapp/WEB-INF/thymeleaf/giaovien_giangday/: lopgiangday.html  quanlybaitap.html
web/src/main/webapp/WEB-INF/thymeleaf/info/: doimatkhau.html  giangvien.html  profile.html  sinhvien.html
web/src/main/webapp/WEB-INF/thymeleaf/mail/: compose.html  mailbox.html  read-mail.html  readmail.html
web/src/main/webapp/WEB-INF/thymeleaf/student/: register-member.html  register_class.html  thongtindiemvakihoc.html
web/src/main/webapp/WEB-INF/thymeleaf/tintuc/: tintuc.html  view.html
web/src/main/webapp/WEB-INF/thymeleaf/tuonglop/: tuonglop.html  tuonglopgv.html
(+147 files in other folders)
