<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký lớp</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/font-awesome.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/ionicons.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/AdminLTE.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/skin-blue.min.css}">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link type="text/css" th:href="@{/css/student/main_register_class.css}" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

</head>
<style>
    .skin-blue sidebar-mini{
        padding-right: 0px;
    }

    .skin-blue .sidebar-form .btn {
        color: #999;
        border-top-left-radius: 0;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 0;
        margin-top: 1px;
    }

    .form-group > div {
        margin-left: 10%;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .content {
        min-height: 250px;
        padding: 0px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 15px;
    }
</style>
<body class="hold-transition skin-blue sidebar-mini" style="padding-right: 0px;">

<input id="token" type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
<div class="wrapper">
    <div th:replace="fragments/header :: header">&nbsp;</div>
    <div th:replace="fragments/sidebar :: aside">&nbsp;</div>
    <div class="content-wrapper">
        <section class="content">
            <div class="containerSearch" style="background-color: #3c8dbc;">
                <div class="" style="margin-left: 6%;
    width: 77%;
    height: 63px;
    margin-top: -14px;
    background-color: #3c8dbc;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    text-align: center;">

                    <form th:action="@{/student/search}" method="POST">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                        <div id="search">
                            <input onkeyup="ip()" type="text" name="input" autocomplete="off" value="" placeholder="Tìm khóa học...">
                        </div>
                        <div class="mc-select">
                            <select class="select" name="loai" id="all-categories" style="z-index: 10;opacity: 2;margin-left: -9px;">
                                <option value="">Loại tìm kiếm</option>
                                <option value="giaovien" selected="">Tìm kiếm theo giáo viên</option>
                                <option value="lop">Tìm kiếm theo lớp</option>
                            </select>
                        </div>
                        <div class="mc-select" style="margin-left: 88px;">
                            <select class="select" name="bomon"  style="z-index: 10; opacity: 2;">
                                <option value="" selected="">Tìm kiếm theo bộ môn</option>
                                <option th:each="mh : ${listMonHoc}"  th:value="${mh.tenMonHoc}" th:text="${mh.tenMonHoc}">Java</option>

                            </select>
                        </div>
                        <button id="srbtn" type="submit"><i class='fontawesome-heart'></i>
                            <span>Tìm kiếm</span>
                        </button>
                    </form>
                </div>
            </div>

            <div class="table">
                <table class="tree-table">
                    <thead class="fix-w text-center">
                    <tr>
                        <th class="wpx-60">
                            <div>STT</div>
                        </th>
                        <th>
                            <div>
                                <div>Tên lớp</div>
                            </div>
                        </th>
                        <th>
                            <div>Tên giáo viên</div>
                        </th>
                        <th>
                            <div>Ngày bắt đầu</div>
                        </th>
                        <th>
                            <div>Bộ môn</div>
                        </th>
                        <th>
                            <div class="text-center">Trạng thái</div>
                        </th>
                        <th class="wpx-40">
                            <!-- <div>Chức năng</div> -->
                        </th>
                    </tr>
                    </thead>

                    <tbody class="text-center">
                    <tr th:each="lophoc,i : ${listLopHoc}">
                        <td th:text="${i.index+1}" ></td>
                        <td th:text="${lophoc.maLop}">
                        </td>
                        <td th:text="${lophoc.getGiaoVien().getUser().getFullName()}">

                        </td>
                        <td th:text="${#dates.format(lophoc.getNgayBatDau(),'dd-MMM-yyyy')}">

                        </td>
                        <td th:text="${lophoc.getMonHoc().getTenMonHoc()}">

                        </td>
                        <td class="text-center">
                            <th:block th:if="${lophoc.getTrangThai()}">
                                <div class="stage">
                                    Hoạt động
                                </div>
                            </th:block>
                            <th:block th:if="${!lophoc.getTrangThai()}">
                                <div class="stage -closed">
                                    Chưa bắt đầu
                                </div>
                            </th:block>

                        </td>


                        <td class="text-center">
                            <div class="dropdown bacham">
                                <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                </a>

                                <style>
                                    .dropdown-menu dropdown-menu-right show{
                                        transform: translate3d(0px, 0px, 0px) !important;
                                        top: -8px !important;
                                        left: -76px !important;
                                    }
                                </style>
                                <ul class="dropdown-menu dropdown-menu-right" style="transform: translate3d(0px, 0px, 0px);
    top: -8px;
    left: -76px;">
                                    <li class="inline">
                                        <a href="#" data-toggle="modal" data-target="#myModal2" th:attrappend="data-target=${lophoc.maLop+2}"><i class="fa fa-search" aria-hidden="true"></i> Xem</a>
                                    </li>
                                    <li class="inline">
                                        <a href="#" data-toggle="modal" data-target="#myModal"  th:attrappend="data-target=${lophoc.maLop}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Đăng ký</a></li>
                                </ul>
                            </div>


                            <div class="modal fade" id="myModal" role="dialog" th:attrappend="id=${lophoc.maLop}">
                                <div class="modal-dialog" style="margin-left: 33%;">
                                    <!-- Modal content-->i
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body" style="padding-bottom: 20px; padding: 0px;padding-bottom: 32px;">
                                            <legend class="modal-title">Đăng ký</legend>

                                            <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">

                                                <tbody>
                                                <tr>
                                                    <td>Lớp Học</td>
                                                    <td th:text="${lophoc.maLop}">
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>Giáo viên</td>
                                                    <td th:text="${lophoc.getGiaoVien().getUser().getFullName()}"></td>
                                                </tr>
                                                <tr>
                                                    <td>Phòng học</td>
                                                    <td th:text="${lophoc.getPhongHoc()}">
                                                </tr>

                                                <tr>
                                                    <td>Mô tả</td>
                                                    <td th:text="${lophoc.getMoTa()}">
                                                </tr>
                                                <tr>
                                                    <td>Ngày bắt đầu</td>
                                                    <td th:text="${#dates.format(lophoc.getNgayBatDau(),'dd-MMM-yyyy')}">
                                                </tr>
                                                <tr>
                                                    <td>Ngày kết thúc</td>
                                                    <td th:text="${#dates.format(lophoc.getNgayKetThuc(),'dd-MMM-yyyy')}">
                                                </tr>

                                                </tbody>
                                            </table>
                                            <button th:id="${lophoc.maLop}" onclick="reply_click(this.id)" class="btn btn-info eBtn"  type="button" style="margin-bottom: 20px;margin-top: 14px">Đăng ký</button>
                                        </div>
                                    </div>
                                </div>
                            </div>







                            <style>
                                @media only screen and (max-width: 480px) {

                                    table, thead, tbody, th, td, tr {
                                        display: block;
                                    }

                                    thead {
                                        display: none;
                                    }

                                // mdl specifics

                                   .mdl-data-table tbody tr {
                                       height: auto;
                                   }

                                    .mdl-data-table tbody tr:nth-child(even) {
                                        background-color: #eee;
                                    }

                                    .mdl-data-table td,
                                    .mdl-data-table td:first-of-type {
                                        padding-left: 50%;
                                    }

                                    .mdl-data-table td:before {
                                        position: absolute;
                                        top: 6px;
                                        left: 6px;
                                        width: 45%;
                                        padding: 6px 18px 0;
                                        white-space: nowrap;
                                        content: attr(data-label);
                                        text-align: left;
                                        color: rgba(0, 0, 0, 0.541176);
                                        font-weight: bold;
                                        font-family: Helvetica, Arial, sans-serif;
                                        font-size: 12px;
                                    }

                                    .mdl-data-table td:last-of-type {
                                        padding-right: 18px;
                                    }

                                }
                            </style>

                            <div class="modal fade" id="myModal2" role="dialog"  th:attrappend="id=${lophoc.maLop+2}">
                                <div class="modal-dialog" style="margin-left: 33%;">
                                    <!-- Modal content-->i
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body" style="padding-bottom: 20px; padding: 0px;padding-bottom: 32px;">
                                            <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">

                                                <tbody>
                                                <tr>
                                                    <td>Lớp Học</td>
                                                    <td th:text="${lophoc.maLop}">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Giáo viên</td>
                                                    <td th:text="${lophoc.getGiaoVien().getUser().getFullName()}"></td>
                                                </tr>
                                                <tr>
                                                    <td>Phòng học</td>
                                                    <td th:text="${lophoc.getPhongHoc()}">
                                                </tr>
                                                <tr>
                                                    <td>Mô tả</td>
                                                    <td th:text="${lophoc.getMoTa()}">
                                                </tr>
                                                <tr>
                                                    <td>Ngày bắt đầu</td>
                                                    <td th:text="${#dates.format(lophoc.getNgayBatDau(),'dd-MMM-yyyy')}">
                                                </tr>
                                                <tr>
                                                    <td>Ngày kết thúc</td>
                                                    <td th:text="${#dates.format(lophoc.getNgayKetThuc(),'dd-MMM-yyyy')}">
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>

        </section>
    </div>
    <div th:replace="fragments/footer :: footer">&nbsp;</div>
    <aside class="control-sidebar control-sidebar-dark">
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
            <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="control-sidebar-home-tab">
                <h3 class="control-sidebar-heading">Recent Activity</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a href="javascript:;">
                            <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                <p>Will be 23 on April 24th</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <h3 class="control-sidebar-heading">Tasks Progress</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a href="javascript:;">
                            <h4 class="control-sidebar-subheading">
                                Custom Template Design
                                <span class="pull-right-container">
                    <span class="label label-danger pull-right">70%</span>
                  </span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
            <div class="tab-pane" id="control-sidebar-settings-tab">
                <form method="post">
                    <h3 class="control-sidebar-heading">General Settings</h3>
                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Report panel usage
                            <input type="checkbox" class="pull-right" checked>
                        </label>
                        <p>
                            SoPage Header Optional descriptionme information about this general settings option
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </aside>
    <div class="control-sidebar-bg"></div>
</div>
<script type="text/javascript" th:src="@{/js/jquery/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/js/adminlte.min.js}"></script>

</body>
</html>






<script>
    function reply_click(clicked_id) {


        var token = document.getElementById('token').value;
        var base_url = [[@{/}]];
            $.ajax({
                headers: {'X-CSRF-Token': token},
                type: "POST",
                data: {id: clicked_id},
                url: base_url+"api/dangkylop",
                success: function (responseJson) {
                    $.each(responseJson, function (key, value) {

                    });
                }
            })

            $('.close').click();

        }


</script>
